[gd_scene load_steps=12 format=3 uid="uid://deoclisrc22o0"]

[ext_resource type="Script" path="res://Scripts/StoryScript.gd" id="1_djvst"]
[ext_resource type="Texture2D" uid="uid://ch265xp226peu" path="res://Assets/images/Story Images/PaperBackground.png" id="2_8wd7u"]
[ext_resource type="Texture2D" uid="uid://dnq4s7lf6ynqm" path="res://Assets/images/Story Images/schoolchildrenfiredrill.jpg" id="3_yr072"]
[ext_resource type="FontFile" uid="uid://bhoyhtv0f7cvv" path="res://Assets/Fonts/qagesta-font/Qagesta-LVK5D.otf" id="4_qvibj"]
[ext_resource type="PackedScene" uid="uid://u8ibfy4bbtis" path="res://Scenes/Buttons/base_button.tscn" id="5_ai80c"]
[ext_resource type="Texture2D" uid="uid://ch3xtxr4sn85w" path="res://Assets/Textures/Buttons/NextBTN.png" id="6_vdqo0"]
[ext_resource type="Texture2D" uid="uid://cqicdxomg4pp5" path="res://Assets/Textures/Buttons/NextBTNPressed.png" id="7_ponuo"]
[ext_resource type="Texture2D" uid="uid://gg4yydhgl7qn" path="res://Assets/Textures/Buttons/PreviousBTN.png" id="8_ma685"]
[ext_resource type="Texture2D" uid="uid://c1htx0pfe0p17" path="res://Assets/Textures/Buttons/PreviousBTNPressed.png" id="9_cgh6w"]
[ext_resource type="Texture2D" uid="uid://ca45oqfhygqes" path="res://Assets/Textures/Buttons/BackBTN.png" id="10_rt3vs"]

[sub_resource type="LabelSettings" id="LabelSettings_ilydg"]
font = ExtResource("4_qvibj")
font_size = 45
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="S3P4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djvst")

[node name="PaperBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8wd7u")

[node name="PageImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 8.0
offset_right = 362.0
offset_bottom = 361.0
grow_horizontal = 2
texture = ExtResource("3_yr072")
expand_mode = 1
stretch_mode = 5

[node name="PageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.5
offset_top = -35.0
offset_right = 555.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "The teacher leads the class and Jimmy outside, to be safe. He tells them that he has to take attendance, and asks them to be as quite and still as they can. Should Jimmy stay in line and be quite like a mouse?"
label_settings = SubResource("LabelSettings_ilydg")
autowrap_mode = 3

[node name="Next" parent="." instance=ExtResource("5_ai80c")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -80.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_vdqo0")
texture_pressed = ExtResource("7_ponuo")
ignore_texture_size = true
stretch_mode = 4

[node name="Previous" parent="." instance=ExtResource("5_ai80c")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1172.0
offset_top = -80.0
offset_right = -1062.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_ma685")
texture_pressed = ExtResource("9_cgh6w")
ignore_texture_size = true
stretch_mode = 4

[node name="Return" parent="." instance=ExtResource("5_ai80c")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1175.0
offset_top = -805.0
offset_right = -1093.0
offset_bottom = -723.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_rt3vs")
ignore_texture_size = true
stretch_mode = 4
