[gd_scene load_steps=12 format=3 uid="uid://if8vlxgq1q7t"]

[ext_resource type="Script" path="res://Scripts/StoryScript.gd" id="1_sg6em"]
[ext_resource type="Texture2D" uid="uid://ch265xp226peu" path="res://Assets/images/Story Images/PaperBackground.png" id="2_ecblp"]
[ext_resource type="Texture2D" uid="uid://didnh5drvub54" path="res://Assets/images/Story Images/Girl talking to nurse.png" id="3_b6nho"]
[ext_resource type="FontFile" uid="uid://bhoyhtv0f7cvv" path="res://Assets/Fonts/qagesta-font/Qagesta-LVK5D.otf" id="4_ivesj"]
[ext_resource type="PackedScene" uid="uid://u8ibfy4bbtis" path="res://Scenes/Buttons/base_button.tscn" id="5_oejvp"]
[ext_resource type="Texture2D" uid="uid://ch3xtxr4sn85w" path="res://Assets/Textures/Buttons/NextBTN.png" id="6_mh1sq"]
[ext_resource type="Texture2D" uid="uid://cqicdxomg4pp5" path="res://Assets/Textures/Buttons/NextBTNPressed.png" id="7_h4f4q"]
[ext_resource type="Texture2D" uid="uid://gg4yydhgl7qn" path="res://Assets/Textures/Buttons/PreviousBTN.png" id="8_dtkf0"]
[ext_resource type="Texture2D" uid="uid://c1htx0pfe0p17" path="res://Assets/Textures/Buttons/PreviousBTNPressed.png" id="9_xudew"]
[ext_resource type="Texture2D" uid="uid://ca45oqfhygqes" path="res://Assets/Textures/Buttons/BackBTN.png" id="10_75xm3"]

[sub_resource type="LabelSettings" id="LabelSettings_vrwnp"]
font = ExtResource("4_ivesj")
font_size = 45
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="S2P5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg6em")

[node name="PaperBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ecblp")

[node name="PageImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.5
offset_top = 16.0
offset_right = 361.5
offset_bottom = 382.0
grow_horizontal = 2
texture = ExtResource("3_b6nho")
expand_mode = 1
stretch_mode = 5

[node name="PageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.5
offset_top = -19.0
offset_right = 555.5
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
text = "Sara is very healthy! The doctor gives her a lolipop, and sends her home. In the waiting room, the nurses ask Sara if she had fun. Do you think Sara had fun at the doctors today? "
label_settings = SubResource("LabelSettings_vrwnp")
autowrap_mode = 3

[node name="Next" parent="." instance=ExtResource("5_oejvp")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -80.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_mh1sq")
texture_pressed = ExtResource("7_h4f4q")
ignore_texture_size = true
stretch_mode = 4

[node name="Previous" parent="." instance=ExtResource("5_oejvp")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1172.0
offset_top = -80.0
offset_right = -1062.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_dtkf0")
texture_pressed = ExtResource("9_xudew")
ignore_texture_size = true
stretch_mode = 4

[node name="Return" parent="." instance=ExtResource("5_oejvp")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1175.0
offset_top = -805.0
offset_right = -1093.0
offset_bottom = -723.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_75xm3")
ignore_texture_size = true
stretch_mode = 4
