[gd_scene load_steps=10 format=3 uid="uid://c7ljfphoa0llp"]

[ext_resource type="Script" path="res://Scripts/StoryScript.gd" id="1_bsnvs"]
[ext_resource type="Texture2D" uid="uid://ch265xp226peu" path="res://Assets/images/Story Images/PaperBackground.png" id="1_hdvju"]
[ext_resource type="FontFile" uid="uid://bhoyhtv0f7cvv" path="res://Assets/Fonts/qagesta-font/Qagesta-LVK5D.otf" id="2_2jrxv"]
[ext_resource type="PackedScene" uid="uid://u8ibfy4bbtis" path="res://Scenes/Buttons/base_button.tscn" id="4_a2ult"]
[ext_resource type="Texture2D" uid="uid://cownwjaa0iu5f" path="res://Assets/images/Story Images/Story3/FireDrillTitle.jpg" id="4_n2c3j"]
[ext_resource type="Texture2D" uid="uid://ch3xtxr4sn85w" path="res://Assets/Textures/Buttons/NextBTN.png" id="5_r0bmg"]
[ext_resource type="Texture2D" uid="uid://cqicdxomg4pp5" path="res://Assets/Textures/Buttons/NextBTNPressed.png" id="6_u8uuf"]
[ext_resource type="Texture2D" uid="uid://ca45oqfhygqes" path="res://Assets/Textures/Buttons/BackBTN.png" id="7_v58t1"]

[sub_resource type="LabelSettings" id="LabelSettings_qtuyx"]
font = ExtResource("2_2jrxv")
font_size = 100
font_color = Color(0.952941, 0.215686, 0, 1)
outline_size = 3
outline_color = Color(0.376471, 0.478431, 0.968627, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="S3P1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsnvs")

[node name="PaperBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hdvju")

[node name="PageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -374.5
offset_top = 44.0
offset_right = 374.5
offset_bottom = 247.0
grow_horizontal = 2
text = "The School Fire Drill!"
label_settings = SubResource("LabelSettings_qtuyx")
autowrap_mode = 3

[node name="PageImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -209.0
offset_right = 269.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n2c3j")
expand_mode = 1
stretch_mode = 4

[node name="Next" parent="." instance=ExtResource("4_a2ult")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -80.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_r0bmg")
texture_pressed = ExtResource("6_u8uuf")
ignore_texture_size = true
stretch_mode = 4

[node name="Return" parent="." instance=ExtResource("4_a2ult")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00423729
anchor_top = 0.00617284
anchor_right = 0.0737288
anchor_bottom = 0.107407
offset_right = -1.37091e-06
offset_bottom = 1.16229e-06
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_v58t1")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true
