[gd_scene load_steps=20 format=3 uid="uid://5q6jipw23mig"]

[ext_resource type="Script" path="res://Scripts/StoryScript.gd" id="1_3q2j4"]
[ext_resource type="Texture2D" uid="uid://ch265xp226peu" path="res://Assets/images/Story Images/PaperBackground.png" id="1_ux5gd"]
[ext_resource type="FontFile" uid="uid://bhoyhtv0f7cvv" path="res://Assets/Fonts/qagesta-font/Qagesta-LVK5D.otf" id="3_dlufa"]
[ext_resource type="Texture2D" uid="uid://dnq4s7lf6ynqm" path="res://Assets/images/Story Images/Story3/schoolchildrenfiredrill.jpg" id="3_gnnvd"]
[ext_resource type="PackedScene" uid="uid://u8ibfy4bbtis" path="res://Scenes/Buttons/base_button.tscn" id="4_irt2c"]
[ext_resource type="Texture2D" uid="uid://ch3xtxr4sn85w" path="res://Assets/Textures/Buttons/NextBTN.png" id="5_yyep5"]
[ext_resource type="Texture2D" uid="uid://cqicdxomg4pp5" path="res://Assets/Textures/Buttons/NextBTNPressed.png" id="6_bdesk"]
[ext_resource type="Texture2D" uid="uid://gg4yydhgl7qn" path="res://Assets/Textures/Buttons/PreviousBTN.png" id="7_1ykks"]
[ext_resource type="Texture2D" uid="uid://c1htx0pfe0p17" path="res://Assets/Textures/Buttons/PreviousBTNPressed.png" id="8_5dxsm"]
[ext_resource type="Texture2D" uid="uid://ca45oqfhygqes" path="res://Assets/Textures/Buttons/BackBTN.png" id="9_xud73"]
[ext_resource type="PackedScene" uid="uid://c3b0gqcle7bdy" path="res://Scenes/Buttons/yes_button.tscn" id="11_drnjo"]
[ext_resource type="PackedScene" uid="uid://dh0jqresmn1yn" path="res://Scenes/Buttons/no_button.tscn" id="12_nj6rb"]
[ext_resource type="Texture2D" uid="uid://bvesj6vgcs4vs" path="res://Assets/Textures/SettingsBackground.png" id="13_tysqq"]

[sub_resource type="LabelSettings" id="LabelSettings_ilydg"]
font = ExtResource("3_dlufa")
font_size = 45
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5qbuf"]
font_size = 120
font_color = Color(0.223529, 0.223529, 0.223529, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f8q3e"]
font_size = 120

[sub_resource type="Animation" id="Animation_jcawk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0eatq"]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o823t"]
_data = {
"RESET": SubResource("Animation_jcawk"),
"fade": SubResource("Animation_0eatq")
}

[node name="S3P4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3q2j4")

[node name="PaperBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ux5gd")

[node name="PageImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 8.0
offset_right = 362.0
offset_bottom = 361.0
grow_horizontal = 2
texture = ExtResource("3_gnnvd")
expand_mode = 1
stretch_mode = 5

[node name="PageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.5
offset_top = -35.0
offset_right = 555.5
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
text = "The teacher leads the class and Jimmy outside, to be safe. He tells them that he has to take attendance, and asks them to be as quite and still as they can. Should Jimmy stay in line and be quite like a mouse?"
label_settings = SubResource("LabelSettings_ilydg")
autowrap_mode = 3

[node name="Next" parent="." instance=ExtResource("4_irt2c")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -80.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_yyep5")
texture_pressed = ExtResource("6_bdesk")
ignore_texture_size = true
stretch_mode = 4

[node name="Previous" parent="." instance=ExtResource("4_irt2c")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1172.0
offset_top = -80.0
offset_right = -1062.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_1ykks")
texture_pressed = ExtResource("8_5dxsm")
ignore_texture_size = true
stretch_mode = 4

[node name="Return" parent="." instance=ExtResource("4_irt2c")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00423729
anchor_top = 0.00617284
anchor_right = 0.0737288
anchor_bottom = 0.107407
offset_right = -1.37091e-06
offset_bottom = 1.16229e-06
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("9_xud73")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="YesButton" parent="." groups=["buttons", "correct"] instance=ExtResource("11_drnjo")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262712
anchor_top = 0.714815
anchor_right = 0.420339
anchor_bottom = 0.848148
offset_left = 1.37091e-05
offset_top = -2.18153e-05
offset_right = -6.19888e-06
offset_bottom = -1.5378e-05

[node name="NoButton" parent="." groups=["buttons", "incorrect"] instance=ExtResource("12_nj6rb")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.579661
anchor_top = 0.714815
anchor_right = 0.737288
anchor_bottom = 0.848148
offset_top = -2.18153e-05
offset_right = 2.14577e-05
offset_bottom = -1.5378e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Popup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpBG" type="ColorRect" parent="Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.792157, 1, 0.623529)

[node name="PopUpTexture" type="TextureRect" parent="Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -283.0
offset_right = 416.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_tysqq")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="Label" parent="Popup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.0
offset_top = 139.0
offset_right = 404.0
offset_bottom = 661.0
grow_horizontal = 2
text = "Correct!"
label_settings = SubResource("LabelSettings_5qbuf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Text2" type="Label" parent="Popup/Text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.5
offset_top = -5.0
offset_right = 410.5
offset_bottom = 516.0
grow_horizontal = 2
text = "Correct!"
label_settings = SubResource("LabelSettings_f8q3e")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StickerPopUpTexture" type="TextureRect" parent="Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 25.0
offset_right = 223.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup"]
libraries = {
"": SubResource("AnimationLibrary_o823t")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Popup" to="." method="_on_popup_gui_input"]
