[gd_scene load_steps=2 format=3 uid="uid://cmgb7gbsfirjc"]

[sub_resource type="LabelSettings" id="LabelSettings_ygxo2"]
line_spacing = 2.08165e-12
font_size = 20
outline_size = 4
outline_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="NotifLabel" type="Label"]
offset_left = 40.0
offset_top = 7.0
offset_right = 254.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_ygxo2")
