[gd_scene load_steps=20 format=3 uid="uid://dfln3hhfh55jk"]

[ext_resource type="Script" path="res://Scripts/StoryScript.gd" id="1_n6pud"]
[ext_resource type="Texture2D" uid="uid://ch265xp226peu" path="res://Assets/images/Story Images/PaperBackground.png" id="1_rmk2j"]
[ext_resource type="FontFile" uid="uid://bhoyhtv0f7cvv" path="res://Assets/Fonts/qagesta-font/Qagesta-LVK5D.otf" id="3_8kywa"]
[ext_resource type="Texture2D" uid="uid://0lsowk6cm3xg" path="res://Assets/images/Story Images/Story1/momaskingaboutschoolday.png" id="3_qobyc"]
[ext_resource type="PackedScene" uid="uid://u8ibfy4bbtis" path="res://Scenes/Buttons/base_button.tscn" id="4_xmawl"]
[ext_resource type="Texture2D" uid="uid://gg4yydhgl7qn" path="res://Assets/Textures/Buttons/PreviousBTN.png" id="7_mig56"]
[ext_resource type="Texture2D" uid="uid://c1htx0pfe0p17" path="res://Assets/Textures/Buttons/PreviousBTNPressed.png" id="8_c7bx0"]
[ext_resource type="Texture2D" uid="uid://sfvewbneqxtl" path="res://Assets/Textures/Buttons/FinishStoryBTN.png" id="8_hprqx"]
[ext_resource type="Texture2D" uid="uid://cbelugmlv6qmd" path="res://Assets/Textures/Buttons/FinishStoryPressed.png" id="9_vquea"]
[ext_resource type="Texture2D" uid="uid://ca45oqfhygqes" path="res://Assets/Textures/Buttons/BackBTN.png" id="10_3l6dh"]
[ext_resource type="PackedScene" uid="uid://c3b0gqcle7bdy" path="res://Scenes/Buttons/yes_button.tscn" id="11_hf521"]
[ext_resource type="PackedScene" uid="uid://dh0jqresmn1yn" path="res://Scenes/Buttons/no_button.tscn" id="12_jnisy"]
[ext_resource type="Texture2D" uid="uid://bvesj6vgcs4vs" path="res://Assets/Textures/SettingsBackground.png" id="13_rwwcu"]

[sub_resource type="LabelSettings" id="LabelSettings_8gh1h"]
font = ExtResource("3_8kywa")
font_size = 45
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g5bes"]
font_size = 120
font_color = Color(0.223529, 0.223529, 0.223529, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3tuwu"]
font_size = 120

[sub_resource type="Animation" id="Animation_jcawk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0eatq"]
resource_name = "fade"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o823t"]
_data = {
"RESET": SubResource("Animation_jcawk"),
"fade": SubResource("Animation_0eatq")
}

[node name="S1P6" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6pud")

[node name="PaperBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rmk2j")

[node name="PageImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.5
offset_top = 16.0
offset_right = 361.5
offset_bottom = 382.0
grow_horizontal = 2
texture = ExtResource("3_qobyc")
expand_mode = 1
stretch_mode = 5

[node name="PageText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.5
offset_top = -20.0
offset_right = 555.5
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
text = "Jimmy arrives home after a fun first day of school! His mom asks him if he had fun with his teacher and new friends! Jimmy had so much fun! Should he tell his mom about how much fun he had?"
label_settings = SubResource("LabelSettings_8gh1h")
autowrap_mode = 3

[node name="Previous" parent="." instance=ExtResource("4_xmawl")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1172.0
offset_top = -80.0
offset_right = -1062.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_mig56")
texture_pressed = ExtResource("8_c7bx0")
ignore_texture_size = true
stretch_mode = 4

[node name="FinishStory" parent="." groups=["finish_buttons"] instance=ExtResource("4_xmawl")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -80.0
offset_right = -7.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("8_hprqx")
texture_pressed = ExtResource("9_vquea")
ignore_texture_size = true
stretch_mode = 4

[node name="Return" parent="." instance=ExtResource("4_xmawl")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00423729
anchor_top = 0.00864198
anchor_right = 0.0737288
anchor_bottom = 0.109877
offset_right = -1.37091e-06
offset_bottom = 1.16229e-06
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_3l6dh")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="YesButton" parent="." groups=["buttons", "correct"] instance=ExtResource("11_hf521")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.262712
anchor_top = 0.714815
anchor_right = 0.420339
anchor_bottom = 0.848148
offset_left = 1.37091e-05
offset_top = -2.18153e-05
offset_right = -6.19888e-06
offset_bottom = -1.5378e-05
metadata/_edit_use_anchors_ = true

[node name="NoButton" parent="." groups=["buttons", "incorrect"] instance=ExtResource("12_jnisy")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.579661
anchor_top = 0.714815
anchor_right = 0.737288
anchor_bottom = 0.848148
offset_top = -2.18153e-05
offset_right = 2.14577e-05
offset_bottom = -1.5378e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopUpBG" type="ColorRect" parent="Popup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.792157, 1, 0.623529)

[node name="PopUpTexture" type="TextureRect" parent="Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -283.0
offset_right = 416.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_rwwcu")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="Label" parent="Popup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.0
offset_top = 139.0
offset_right = 404.0
offset_bottom = 661.0
grow_horizontal = 2
text = "Correct!"
label_settings = SubResource("LabelSettings_g5bes")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Text2" type="Label" parent="Popup/Text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.5
offset_top = -5.0
offset_right = 410.5
offset_bottom = 516.0
grow_horizontal = 2
text = "Correct!"
label_settings = SubResource("LabelSettings_3tuwu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StickerPopUpTexture" type="TextureRect" parent="Popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 25.0
offset_right = 223.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Popup"]
libraries = {
"": SubResource("AnimationLibrary_o823t")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Popup" to="." method="_on_popup_gui_input"]
